<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Styles_2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        
        body {
            background-color: aqua; 
            color: black;
            font-family: Arial, Helvetica, sans-serif; 
        }
        h1 {
            background-color: blueviolet; 
            color: azure; 
            font-size: 400%; 
            text-align: center; 
        }
        p {
            background-color: yellow; 
            font-size: small;
            text-align: justify;
        }
        .alerta{ 
            background-color: red; 
            color: white; 
            font-size: 200%; 
            text-align: center; 
            padding: 10px; 
            margin: 10px; 
            border-radius: 10px; 
            border: 2px solid black; 
        }
        .boton{
            background-color: #0066cc;
            color:#ffffff;
            border: none;
            cursor: pointer;
        }
        .boton:hover{  Cuando pasamos el ratón por encima del botón cambia de color. -->
            background-color: #005cbf;
        }
        </style>              
    </head>
    
    <body>
        <h1>Colores de fondo.</h1>
        <p>Aprendiendo diferentes tipos de estilos.</p>
        <div class="alerta">Este es un mensaje de alerta.</div><!---Para crear una clase añadimos "class=..." .-->
        <button class="boton">Aceptar</button>

    </body>
</html>