<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./ASSETS/CSS/styles.css">
  <title>GiuseppeFuentesMoreno_PPFUF1306</title>
</head>
<body>

  <div class="parallax">
    <h1>EXISTE UN MUNDO POR DESCUBRIR</h1>
  </div>

  <div class="contenedor">
    <div class="texto">
      <h2>Título del contenido</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus volutpat venenatis ligula, sed eleifend mauris porttitor vitae. Nunc vehicula metus eu nunc tempus convallis vel a purus. Duis hendrerit consectetur tempor. Aliquam erat volutpat. Aenean porttitor erat in nulla tincidunt, ut dictum arcu congue. Quisque ac dapibus urna, et pulvinar ex. Aliquam eget urna at justo tempor rhoncus vitae ut tellus. Aliquam scelerisque massa ac purus congue rhoncus. Mauris dictum sem ex, in fermentum justo tincidunt at. Nam eleifend odio vel magna semper tincidunt. Maecenas quis hendrerit dui, sit amet tempus ipsum. Morbi id rhoncus ante, at finibus velit.
      </p>
    </div>
    <img src="./ASSETS/IMAGES/img.png" alt="Imagen de ejemplo" class="imagen">
  </div>

</body>
</html>
